
LOOM_RELEASE_TG_BOT_TOKEN=8267067419:AAGynXDHTqLbXlA1TEiwQPiFPGxCMstf9mE
LOOM_RELEASE_TG_BOT_CONTAINER_NAME=loom-release-tg-bot
LOOM_RELEASE_TG_BOT_PORT=8006
LOOM_RELEASE_TG_BOT_PREFIX=/api/loom-release-tg-bot
LOOM_RELEASE_TG_BOT_DOCKERFILE_DIR=.github

LOOM_GRAFANA_PORT=3001
LOOM_GRAFANA_CONTAINER_NAME=loom-grafana
LOOM_GRAFANA_ADMIN_LOGIN=admin
LOOM_GRAFANA_ADMIN_PASSWORD=ewonvupbrfrrerfevliwebvw12412fasd
LOOM_GRAFANA_VOLUME_DIR=volumes/grafana
LOOM_GRAFANA_DATASOURCES=monitoring/grafana/datasources/datasources.yaml

LOOM_ALERT_TG_BOT_TOKEN=8386883771:AAHla_tuDP7RHABpNi1ta0ai6GMD6EZVTfk
LOOM_ALERT_TG_CHAT_ID=7117079668
LOOM_ALERT_TG_CHAT_THREAD_ID=0
LOOM_GRAFANA_URL=https://dev1.loom-ai.ru/grafana

LOOM_LOKI_HTTP_PORT=3100
LOOM_LOKI_GRPC_PORT=9096
LOOM_LOKI_CONTAINER_NAME=loom-loki
LOOM_LOKI_VOLUME_DIR=volumes/loki
LOOM_LOKI_CONFIG_FILE=monitoring/loki/loki.yaml

LOOM_TEMPO_HTTP_PORT=3200
LOOM_TEMPO_GRPC_PORT=9095
LOOM_TEMPO_OTLP_HTTP_PORT=14318
LOOM_TEMPO_OTLP_GRPC_PORT=14317
LOOM_TEMPO_CONTAINER_NAME=loom-tempo
LOOM_TEMPO_VOLUME_DIR=volumes/tempo
LOOM_TEMPO_CONFIG_FILE=monitoring/tempo/tempo.yaml

LOOM_VICTORIA_METRICS_HTTP_PORT=8428
LOOM_VICTORIA_METRICS_CONTAINER_NAME=loom-victoria-metrics
LOOM_VICTORIA_METRICS_VOLUME_DIR=volumes/victoria-metrics

LOOM_OTEL_COLLECTOR_CONTAINER_NAME=loom-otel-collector
LOOM_OTEL_COLLECTOR_CONFIG_FILE=monitoring/otel-collector/otel-collector.yaml
LOOM_OTEL_COLLECTOR_HOST=loom-otel-collector
LOOM_OTEL_COLLECTOR_GRPC_PORT=4317
LOOM_OTEL_COLLECTOR_HTTP_PORT=4318

LOOM_ACCOUNT_POSTGRES_EXPORTER_PORT=9187
LOOM_ACCOUNT_POSTGRES_EXPORTER_CONTAINER_NAME=loom-account-postgres-exporter

LOOM_AUTHORIZATION_POSTGRES_EXPORTER_PORT=9187
LOOM_AUTHORIZATION_POSTGRES_EXPORTER_CONTAINER_NAME=loom-authorization-postgres-exporter

LOOM_EMPLOYEE_POSTGRES_EXPORTER_PORT=9187
LOOM_EMPLOYEE_POSTGRES_EXPORTER_CONTAINER_NAME=loom-employee-postgres-exporter

LOOM_ORGANIZATION_POSTGRES_EXPORTER_PORT=9187
LOOM_ORGANIZATION_POSTGRES_EXPORTER_CONTAINER_NAME=loom-organization-postgres-exporter

LOOM_CONTENT_POSTGRES_EXPORTER_PORT=9187
LOOM_CONTENT_POSTGRES_EXPORTER_CONTAINER_NAME=loom-content-postgres-exporter

LOOM_MONITORING_REDIS_EXPORTER_PORT=9121
LOOM_MONITORING_REDIS_EXPORTER_CONTAINER_NAME=loom-monitoring-redis-exporter

LOOM_NODE_EXPORTER_PORT=9100
LOOM_NODE_EXPORTER_CONTAINER_NAME=loom-node-exporter

LOOM_CADVISOR_PORT=8080
LOOM_CADVISOR_CONTAINER_NAME=loom-cadvisor