
LOOM_TG_API_ID=25583537
LOOM_TG_API_HASH=bcc60778db464a40a309f52a3bacc0ab
LOOM_TG_BOT_API_VOLUME_DIR=volumes/tg-bot-api
LOOM_TG_BOT_API_CONTAINER_NAME=loom-tg-bot-api
LOOM_TG_BOT_API_PORT=8081
LOOM_TG_BOT_API_PREFIX=8081

LOOM_TG_BOT_POSTGRES_HOST=80.74.25.235
LOOM_TG_BOT_POSTGRES_PORT=10005
LOOM_TG_BOT_POSTGRES_USER=tg-bot-user
LOOM_TG_BOT_POSTGRES_PASSWORD=oewweotrojjbbewiyyowe
LOOM_TG_BOT_POSTGRES_DB_NAME=tg-bot
LOOM_TG_BOT_POSTGRES_CONTAINER_NAME=loom-tg-bot-postgres
LOOM_TG_BOT_POSTGRES_VOLUME_DIR=volumes/postgresql/tg-bot

LOOM_BRIEF_TG_BOT_POSTGRES_HOST=80.74.25.235
LOOM_BRIEF_TG_BOT_POSTGRES_PORT=10007
LOOM_BRIEF_TG_BOT_POSTGRES_USER=tg-brief-bot-user
LOOM_BRIEF_TG_BOT_POSTGRES_PASSWORD=oewweotrweregegrefwefwefojjbbewiyyowe
LOOM_BRIEF_TG_BOT_POSTGRES_DB_NAME=tg-bot
LOOM_BRIEF_TG_BOT_POSTGRES_CONTAINER_NAME=loom-brief-tg-bot-postgres
LOOM_BRIEF_TG_BOT_POSTGRES_VOLUME_DIR=volumes/postgresql/brief-tg-bot

LOOM_ACCOUNT_POSTGRES_HOST=80.74.25.235
LOOM_ACCOUNT_POSTGRES_PORT=10000
LOOM_ACCOUNT_POSTGRES_USER=account-user
LOOM_ACCOUNT_POSTGRES_PASSWORD=oewweojb35tygdszsdeufuowe
LOOM_ACCOUNT_POSTGRES_DB_NAME=account
LOOM_ACCOUNT_POSTGRES_CONTAINER_NAME=loom-account-postgres
LOOM_ACCOUNT_POSTGRES_VOLUME_DIR=volumes/postgresql/account

LOOM_AUTHORIZATION_POSTGRES_HOST=80.74.25.235
LOOM_AUTHORIZATION_POSTGRES_PORT=10001
LOOM_AUTHORIZATION_POSTGRES_USER=authorization-user
LOOM_AUTHORIZATION_POSTGRES_PASSWORD=oeww235345gdsfeojbeufuowe
LOOM_AUTHORIZATION_POSTGRES_DB_NAME=authorization
LOOM_AUTHORIZATION_POSTGRES_CONTAINER_NAME=loom-authorization-postgres
LOOM_AUTHORIZATION_POSTGRES_VOLUME_DIR=volumes/postgresql/authorization

LOOM_EMPLOYEE_POSTGRES_HOST=80.74.25.235
LOOM_EMPLOYEE_POSTGRES_PORT=10002
LOOM_EMPLOYEE_POSTGRES_USER=employee-user
LOOM_EMPLOYEE_POSTGRES_PASSWORD=oewweojbeugg34t5g33fuowe
LOOM_EMPLOYEE_POSTGRES_DB_NAME=employee
LOOM_EMPLOYEE_POSTGRES_CONTAINER_NAME=loom-employee-postgres
LOOM_EMPLOYEE_POSTGRES_VOLUME_DIR=volumes/postgresql/employee

LOOM_ORGANIZATION_POSTGRES_HOST=80.74.25.235
LOOM_ORGANIZATION_POSTGRES_PORT=10003
LOOM_ORGANIZATION_POSTGRES_USER=organization-user
LOOM_ORGANIZATION_POSTGRES_PASSWORD=oewwerebtrbsdassaqojbeufuowe
LOOM_ORGANIZATION_POSTGRES_DB_NAME=organization
LOOM_ORGANIZATION_POSTGRES_CONTAINER_NAME=loom-organization-postgres
LOOM_ORGANIZATION_POSTGRES_VOLUME_DIR=volumes/postgresql/organization

LOOM_CONTENT_POSTGRES_HOST=80.74.25.235
LOOM_CONTENT_POSTGRES_PORT=10004
LOOM_CONTENT_POSTGRES_USER=content-user
LOOM_CONTENT_POSTGRES_PASSWORD=oewweojbrvsaxascufuowe
LOOM_CONTENT_POSTGRES_DB_NAME=content
LOOM_CONTENT_POSTGRES_CONTAINER_NAME=loom-content-postgres
LOOM_CONTENT_POSTGRES_VOLUME_DIR=volumes/postgresql/content

LOOM_MONITORING_REDIS_HOST=loom-monitoring-redis
LOOM_MONITORING_REDIS_PORT=16000
LOOM_MONITORING_REDIS_PASSWORD=dkhkewvjbsdvdsvsdds
LOOM_MONITORING_REDIS_CONTAINER_NAME=loom-monitoring-redis
LOOM_MONITORING_REDIS_CONFIG_FILE=monitoring/redis/redis.conf
LOOM_MONITORING_REDIS_VOLUME_DIR=volumes/redis/monitoring
LOOM_MONITORING_DEDUPLICATE_ERROR_ALERT_REDIS_DB=1

LOOM_WEED_MASTER_CONTAINER_NAME=loom-weed-master
LOOM_WEED_MASTER_PORT=9333
LOOM_WEED_VOLUME_DIR=volumes/weed